{
  "name": "xedinunknown/clearvue-test",
  "description": "A test project for ClearVUE",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Ukhanev",
      "email": "xedin.unknown@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-redis": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "dhii/containers": "^0.1.4",
    "container-interop/service-provider": "^v0.4",
    "dhii/services": "^0.1.1",
    "slim/slim": "^4.0",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.0",
    "cebe/php-openapi": "^1.7",
    "league/openapi-psr7-validator": "^0.21",
    "vlucas/phpdotenv": "^5.5",
    "eventsauce/object-hydrator": "^1.0",
    "violet/streaming-json-encoder": "^v1.1",
    "psr/http-message": "^1.1 | ^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0 | ^10.0",
    "vimeo/psalm": "^5.0",
    "webmozart/path-util": "^2.3@stable",
    "slevomat/coding-standard": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Clearvue\\Test1\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Clearvue\\Test1\\Test\\Func\\": "tests/functional"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
